<html>
<head>
<title>color game</title>
<Style type="text/css">

      .heading1{ font-size:30px;
            margin:opx;
			text-align:center;
			padding: 0px 0px;
			background-color:rgb(125,65,186);
			color:rgb(255,255,255); }
                
	  .heading2{ font-size:25px;
				 cursor:default;
				 padding-left:25%;
				 padding-right:25%;
				 background-color:rgb(255,255,255);
				 height:10px;
				}
		.heading3{
					background-color:rgb(0,0,0);
					padding-left:25%;
					padding-right:25%;
					height:460px;
					}
					
					.padding1{ margin:0px;
					           padding:5px 0px;}
							   
			.rcorners1 {
			float: left;
		    border-radius: 22px;
		    background: #73AD21;
		    padding:40px 50px 40px 50px; 
		    width: 50px;
		    height: 50px;
		    margin: 33px;   
		}
		.rcorners2 {
			float: left;
		    border-radius: 22px;
		    background: #73AD21;
		    padding:40px 50px 40px 50px; 
		    width: 50px;
		    height: 50px;
		    margin: 33px;   
		}
			
			.hvr{  color:rgb(125,65,186);
			      background-color:rgb(255,255,255);
				  cursor:context-menu; }
				   
			hr{    margin:0px;
			       padding:0px;
				   }
			.hvr:hover{
			       background-color:rgb(125,65,186);
				   color:rgb(255,255,255);
				   }

</style>
</head>
<body style="margin:0px">
<div class="heading1">
<h3  class="padding1"> THE GREAT </h3>
<h1  id="setcolor" class="padding1">RGB(125,65,186)</h1>
<h3  class="padding1">COLOR GAME</h3>
</div>

    <div class="heading2" >
        <div id="setcolor0" class="hvr" align="left" style="float:left;margin-top:0px">NEW COLORS</div>
		<div id="message" style="float: left; margin-left; 135px; margin-top: 5px; font-size: 15px;"></div>
		<div id="hard0" class="hvr" align="right" style="float:right;margin-left:20px;">HARD</div>
		<div id="easy0" class="hvr" align="right" style="float:right">EASY</div>
		</div>
	<br style="color:black"><hr>
	<div class="heading3">
	<div id="blck" class="rcorners1"></div>
	<div id="blck" class="rcorners1"></div>
	<div id="blck" class="rcorners1"></div>
	<div id="blck" class="rcorners2"></div>
	<div id="blck" class="rcorners2"></div>
	<div id="blck" class="rcorners2"></div>
</div>
<script type="text/javascript" src="game1.js"></script>
	</body>	
</html>


